.table {
    display: flex;
    flex-flow: column nowrap;
    font-size: .8rem;
    margin: 0.5rem;
    line-height: 1.5;
    border-bottom: 1px solid #d0d0d0;
    flex: 1 1 auto;
}

.th {
    display: none;
    font-weight: 700;
    background-color: #f2f2f2;
}

.th>.td {
    white-space: normal;
}

.tr {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.tr:nth-of-type(even) {
    background-color: #f2f2f2;
}

.tr:nth-of-type(odd) {
    background-color: #ffffff;
}

.grow-column {
    flex-grow: 1;
}

.td {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    flex-basis: 0;
    padding: 0.5em;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0px;
    white-space: nowrap;
    border-bottom: 1px solid #d0d0d0;
    justify-content: left;
}
.container-main {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
}

.stat-info-container {
    display: flex;
    flex-direction: column;

}

.stat-info {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    margin: 16px 0;
}

.stat-record {
    flex-direction: row;
    overflow: hidden;
    flex: 1 1 auto;
}



.stat-record-text {
    justify-content: left;
    flex: 1 1 auto;
    max-width: 50%;
}

.stat-record-data {
    display: flex;
    justify-content: right;
    flex: 1 0 auto;
    max-width: 50%;
}

  